﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreManagement", "StoreManagement\StoreManagement.csproj", "{CC331D29-186E-4AB4-9727-FEFB93A00A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC331D29-186E-4AB4-9727-FEFB93A00A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC331D29-186E-4AB4-9727-FEFB93A00A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC331D29-186E-4AB4-9727-FEFB93A00A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC331D29-186E-4AB4-9727-FEFB93A00A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED2FE2A-5DDC-4BF8-BB40-33B7C0C867F5}
	EndGlobalSection
EndGlobal
